server {
    listen       {{ loom_nginx_internal_port }};
    server_name  {{ loom_nginx_server_name }};

    access_log   {{ loom_nginx_access_log }};
    error_log    {{ loom_nginx_error_log }};

    location /api {
        proxy_pass            http://{{ loom_master_container_name }}:{{ loom_master_internal_port }};
        proxy_redirect        off;
        proxy_set_header      Host             $host:{{ loom_external_port }};
        proxy_set_header      X-Real-IP        $remote_addr;
        proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
        client_max_body_size  10m;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

    location / {
        root {{ loom_nginx_webportal_root }};
    }
}
