[settings]
LOOM_SERVER_NAME: loom-gcloud-master

LOOM_START_SERVER_PLAYBOOK: gcloud_start_server.yml
LOOM_STOP_SERVER_PLAYBOOK: gcloud_stop_server.yml
LOOM_DELETE_SERVER_PLAYBOOK: gcloud_delete_server.yml

LOOM_ANSIBLE_INVENTORY: gce.py
LOOM_LOG_LEVEL: info
LOOM_DOCKER_IMAGE: loomengine/loom:nopolymorphic

LOOM_SERVER_PROTOCOL: https
LOOM_SERVER_FILE_ROOT: ~/loomdata
LOOM_EXTERNAL_PORT: 443
LOOM_STORAGE_TYPE: GOOGLE_CLOUD

LOOM_MASTER_CONTAINER_NAME_SUFFIX: -master
LOOM_MASTER_ALLOWED_HOSTS: 127.0.0.1
LOOM_MASTER_INTERNAL_IP: 0.0.0.0
LOOM_MASTER_INTERNAL_PORT: 8000

LOOM_WORKER_CONTAINER_NAME_SUFFIX: -worker

; if True, runs MySQL in Docker on the server, ignoring LOOM_MYSQL_HOST and LOOM_MYSQL_PORT
LOOM_MYSQL_CREATE_DOCKER_CONTAINER: False

; These three are used if LOOM_MYSQL_CREATE_DOCKER_CONTAINER is True
LOOM_MYSQL_IMAGE:
LOOM_MYSQL_CONTAINER_NAME_SUFFIX:
LOOM_MYSQL_RANDOM_ROOT_PASSWORD:

; These two are used if LOOM_MYSQL_CREATE_DOCKER_CONTAINER is False
LOOM_MYSQL_HOST:
LOOM_MYSQL_PORT: 3306

LOOM_MYSQL_USER:
LOOM_MYSQL_PASSWORD:
LOOM_MYSQL_DATABASE: loomdb

LOOM_RABBITMQ_CONTAINER_NAME_SUFFIX: -rabbitmq
LOOM_RABBITMQ_IMAGE: rabbitmq:3.6.6
LOOM_RABBITMQ_USER: guest
LOOM_RABBITMQ_PASSWORD: guest
LOOM_RABBITMQ_PORT: 5672
LOOM_RABBITMQ_VHOST: /

LOOM_NGINX_CONTAINER_NAME_SUFFIX: -nginx
LOOM_NGINX_IMAGE: nginx:1.11
LOOM_NGINX_INTERNAL_PORT: 80
LOOM_NGINX_SERVER_NAME: localhost
LOOM_NGINX_ACCESS_LOG: /var/log/nginx/loom.access.log
LOOM_NGINX_ERROR_LOG: /var/log/nginx/loom.error.log
LOOM_NGINX_WEBPORTAL_ROOT: /loomengine/loomengine/portal

GCE_EMAIL:
GCE_PROJECT:
GCE_PEM_FILE_PATH: ~/key.json

LOOM_GCLOUD_SERVER_BOOT_DISK_TYPE: pd-standard
LOOM_GCLOUD_SERVER_BOOT_DISK_SIZE_GB: 650
LOOM_GCLOUD_SERVER_INSTANCE_IMAGE:
LOOM_GCLOUD_SERVER_INSTANCE_TYPE: n1-standard-1
LOOM_GCLOUD_SERVER_NETWORK: default
LOOM_GCLOUD_SERVER_SUBNETWORK:
LOOM_GCLOUD_SERVER_TAGS: https-server
LOOM_GCLOUD_SERVER_ZONE: us-central1-a
LOOM_GCLOUD_SERVER_SKIP_INSTALLS: False
LOOM_GCLOUD_SERVER_EXTERNAL_IP: ephemeral       ; none, ephemeral, or desired IP

LOOM_GCLOUD_WORKER_BOOT_DISK_TYPE: pd-standard
LOOM_GCLOUD_WORKER_BOOT_DISK_SIZE_GB: 650
LOOM_GCLOUD_WORKER_INSTANCE_IMAGE:
LOOM_GCLOUD_WORKER_INSTANCE_TYPE: n1-standard-1
LOOM_GCLOUD_WORKER_NETWORK: default
LOOM_GCLOUD_WORKER_SUBNETWORK:
LOOM_GCLOUD_WORKER_TAGS:
LOOM_GCLOUD_WORKER_ZONE: us-central1-a
LOOM_GCLOUD_WORKER_SKIP_INSTALLS: False
LOOM_GCLOUD_WORKER_EXTERNAL_IP: none            ; none, ephemeral, or desired IP

ANSIBLE_HOST_KEY_CHECKING: False
ANSIBLE_SSH_PRIVATE_KEY_FILE: ~/.ssh/google_compute_engine

LOOM_GCLOUD_WORKER_USES_SERVER_INTERNAL_IP: True
LOOM_GCLOUD_CLIENT_USES_SERVER_INTERNAL_IP: False
LOOM_GCLOUD_SERVER_USES_WORKER_INTERNAL_IP: True

LOOM_STORAGE_TYPE = GOOGLE_CLOUD
LOOM_STATIC_ROOT: /static
