[settings]
LOOM_SERVER_NAME: loom-gcloud
LOOM_LOG_LEVEL: INFO

LOOM_START_SERVER_PLAYBOOK: gcloud_start_server.yml
LOOM_STOP_SERVER_PLAYBOOK: gcloud_stop_server.yml
LOOM_DELETE_SERVER_PLAYBOOK: gcloud_delete_server.yml
LOOM_RUN_TASK_PLAYBOOK: gcloud_run_task.yml

LOOM_STORAGE_TYPE: google_storage
LOOM_STORAGE_ROOT: /loomdata

LOOM_ANSIBLE_HOST_KEY_CHECKING: False
LOOM_ANSIBLE_INVENTORY: gce_wrapper.py

LOOM_DOCKER_IMAGE: registry.hub.docker.com/loomengine/loom:nopolymorphic

LOOM_HTTP_PORT: 80
LOOM_HTTPS_PORT: 443
LOOM_HTTP_PORT_ENABLED: False
LOOM_HTTPS_PORT_ENABLED: True
LOOM_HTTP_REDIRECT_TO_HTTPS: True

LOOM_SSL_CERT_CREATE_NEW: True
LOOM_SSL_CERT_C: US
LOOM_SSL_CERT_ST: California
LOOM_SSL_CERT_L: Palo Alto
LOOM_SSL_CERT_O: Stanford University
LOOM_SSL_CERT_KEY_FILE: ssl.key
LOOM_SSL_CERT_FILE: ssl.crt

LOOM_MASTER_CONTAINER_NAME_SUFFIX: -master
LOOM_MASTER_INTERNAL_IP: 0.0.0.0
LOOM_MASTER_INTERNAL_PORT: 8000
LOOM_MASTER_ALLOWED_HOSTS: ['*']
LOOM_MASTER_GUNICORN_WORKERS_COUNT: 5
LOOM_MASTER_STATIC_ROOT: /var/www/loom/static

LOOM_WORKER_CONTAINER_NAME_SUFFIX: -worker
LOOM_WORKER_CELERY_CONCURRENCY: 30

; if True, runs MySQL in Docker on the server, ignoring LOOM_MYSQL_HOST and LOOM_MYSQL_PORT
LOOM_MYSQL_CREATE_DOCKER_CONTAINER: True

; These three are used if LOOM_MYSQL_CREATE_DOCKER_CONTAINER is True
LOOM_MYSQL_IMAGE: mysql:5.7.17
LOOM_MYSQL_CONTAINER_NAME_SUFFIX: -mysql
LOOM_MYSQL_RANDOM_ROOT_PASSWORD: True

; These two are used if LOOM_MYSQL_CREATE_DOCKER_CONTAINER is False
LOOM_MYSQL_HOST:
LOOM_MYSQL_PORT: 3306

LOOM_MYSQL_USER: loom
LOOM_MYSQL_PASSWORD: loompass
LOOM_MYSQL_DATABASE: loomdb

LOOM_SCHEDULER_CONTAINER_NAME_SUFFIX: -scheduler

LOOM_RABBITMQ_CONTAINER_NAME_SUFFIX: -rabbitmq
LOOM_RABBITMQ_IMAGE: rabbitmq:3.6.6
LOOM_RABBITMQ_USER: guest
LOOM_RABBITMQ_PASSWORD: guest
LOOM_RABBITMQ_PORT: 5672
LOOM_RABBITMQ_VHOST: /

LOOM_NGINX_CONTAINER_NAME_SUFFIX: -nginx
LOOM_NGINX_IMAGE: nginx:1.11
LOOM_NGINX_SERVER_NAME: localhost
LOOM_NGINX_ACCESS_LOG: /var/log/nginx/loom.access.log
LOOM_NGINX_ERROR_LOG: /var/log/nginx/loom.error.log
LOOM_NGINX_WEBPORTAL_ROOT: /loomengine/loomengine/portal

LOOM_GCE_PEM_FILE:
LOOM_GCE_EMAIL:
LOOM_GCE_PROJECT:
LOOM_SSH_PRIVATE_KEY_NAME:

LOOM_GOOGLE_STORAGE_BUCKET:

LOOM_GCLOUD_SERVER_BOOT_DISK_TYPE: pd-standard
LOOM_GCLOUD_SERVER_BOOT_DISK_SIZE_GB: 650
LOOM_GCLOUD_SERVER_INSTANCE_IMAGE: centos-7
LOOM_GCLOUD_SERVER_INSTANCE_TYPE: n1-standard-4
LOOM_GCLOUD_SERVER_NETWORK: default
LOOM_GCLOUD_SERVER_SUBNETWORK:
LOOM_GCLOUD_SERVER_TAGS: https-server
LOOM_GCLOUD_SERVER_ZONE: us-central1-a
LOOM_GCLOUD_SERVER_SKIP_INSTALLS: False
LOOM_GCLOUD_SERVER_EXTERNAL_IP: ephemeral       ; none, ephemeral, or desired IP

LOOM_GCLOUD_WORKER_BOOT_DISK_TYPE: pd-standard
LOOM_GCLOUD_WORKER_BOOT_DISK_SIZE_GB: 650
LOOM_GCLOUD_WORKER_SCRATCH_DISK_MOUNT_POINT: /mnt/loomdata
LOOM_GCLOUD_WORKER_INSTANCE_IMAGE:
LOOM_GCLOUD_WORKER_INSTANCE_TYPE: n1-standard-1
LOOM_GCLOUD_WORKER_NETWORK: default
LOOM_GCLOUD_WORKER_SUBNETWORK:
LOOM_GCLOUD_WORKER_TAGS:
LOOM_GCLOUD_WORKER_ZONE: us-central1-a
LOOM_GCLOUD_WORKER_SKIP_INSTALLS: False
LOOM_GCLOUD_WORKER_EXTERNAL_IP: none            ; none, ephemeral, or desired IP

LOOM_GCLOUD_WORKER_USES_SERVER_INTERNAL_IP: True
LOOM_GCLOUD_CLIENT_USES_SERVER_INTERNAL_IP: False
LOOM_GCLOUD_SERVER_USES_WORKER_INTERNAL_IP: True

LOOM_TASKRUNNER_CONTAINER_NAME_SUFFIX: -taskrunner
WORKER_TYPE: GOOGLE_CLOUD
WORKING_DIR: /tmp/loom_workspace
