[settings]
LOOM_SERVER_NAME: loom-gcloud

LOOM_START_SERVER_PLAYBOOK: gcloud_start_server.yml
LOOM_STOP_SERVER_PLAYBOOK: gcloud_stop_server.yml
LOOM_DELETE_SERVER_PLAYBOOK: gcloud_delete_server.yml

LOOM_ANSIBLE_INVENTORY: gce.py
LOOM_LOG_LEVEL: info
LOOM_DOCKER_REGISTRY: registry.dockerhub.com
LOOM_DOCKER_IMAGE: loomengine/loom:gcloudplaybooks

LOOM_SERVER_PROTOCOL: https
LOOM_SERVER_FILE_ROOT: ~/loomdata
LOOM_EXTERNAL_PORT: 8000
LOOM_STORAGE_TYPE: GOOGLE_CLOUD

LOOM_MASTER_CONTAINER_NAME_SUFFIX: -master
LOOM_MASTER_ALLOWED_HOSTS: 127.0.0.1
LOOM_MASTER_INTERNAL_IP: 0.0.0.0
LOOM_MASTER_INTERNAL_PORT: 8000

LOOM_WORKER_CONTAINER_NAME_SUFFIX: -worker

LOOM_MYSQL_USER:
LOOM_MYSQL_PASSWORD:
LOOM_MYSQL_DATABASE: loomdb
LOOM_MYSQL_HOST:
LOOM_MYSQL_PORT: 3306

LOOM_RABBITMQ_CONTAINER_NAME_SUFFIX: -rabbitmq
LOOM_RABBITMQ_IMAGE: rabbitmq:3.6.6
LOOM_RABBITMQ_USER: guest
LOOM_RABBITMQ_PASSWORD: guest
LOOM_RABBITMQ_PORT: 5672
LOOM_RABBITMQ_VHOST: /

LOOM_NGINX_CONTAINER_NAME_SUFFIX: -nginx
LOOM_NGINX_IMAGE: nginx:1.11
LOOM_NGINX_TEMPLATE: local.nginx.conf
LOOM_NGINX_INTERNAL_PORT: 80
LOOM_NGINX_SERVER_NAME: localhost
LOOM_NGINX_ACCESS_LOG: /var/log/nginx/loom.access.log
LOOM_NGINX_ERROR_LOG: /var/log/nginx/loom.error.log
LOOM_NGINX_WEBPORTAL_ROOT: /loomengine/loomengine/portal

GCE_EMAIL:
GCE_PROJECT:
GCE_PEM_FILE_PATH:

LOOM_GCLOUD_SERVER_BOOT_DISK_TYPE: pd-ssd
LOOM_GCLOUD_SERVER_BOOT_DISK_SIZE_GB: 163
LOOM_GCLOUD_SERVER_INSTANCE_IMAGE: centos-7
LOOM_GCLOUD_SERVER_INSTANCE_TYPE: n1-standard-1
LOOM_GCLOUD_SERVER_NETWORK: default
LOOM_GCLOUD_SERVER_SUBNETWORK:
LOOM_GCLOUD_SERVER_TAGS: http-server,https-server,loom-master
LOOM_GCLOUD_SERVER_USE_INTERNAL_IP: False
LOOM_GCLOUD_SERVER_ZONE: us-central1-a
LOOM_GCLOUD_SERVER_SKIP_INSTALLS: False

ANSIBLE_HOST_KEY_CHECKING: False
ANSIBLE_SSH_PRIVATE_KEY_FILE:
