[settings]
LOOM_SERVER_NAME: loom-local
LOOM_LOG_LEVEL: INFO
LOOM_DEBUG: True

LOOM_START_SERVER_PLAYBOOK: local_start_server.yml
LOOM_STOP_SERVER_PLAYBOOK: local_stop_server.yml
LOOM_DELETE_SERVER_PLAYBOOK: local_delete_server.yml
LOOM_RUN_TASK_PLAYBOOK: local_run_task.yml

LOOM_STORAGE_TYPE: local
LOOM_STORAGE_ROOT: ~/loom-data

LOOM_ANSIBLE_INVENTORY: localhost,
LOOM_ANSIBLE_HOST_KEY_CHECKING: False

LOOM_DOCKER_IMAGE: loomengine/loom:nopolymorphic

LOOM_HTTP_PORT: 80
LOOM_HTTP_PORT_ENABLED: True

LOOM_SSL_CERT_CREATE_NEW: False
LOOM_SSL_CERT_C: US
LOOM_SSL_CERT_ST: California
LOOM_SSL_CERT_L: Palo Alto
LOOM_SSL_CERT_O: Stanford University
LOOM_SSL_CERT_KEY_FILE: ssl.key
LOOM_SSL_CERT_FILE: ssl.crt

LOOM_MASTER_CONTAINER_NAME_SUFFIX: -master
LOOM_MASTER_INTERNAL_IP: 0.0.0.0
LOOM_MASTER_INTERNAL_PORT: 8000
LOOM_MASTER_ALLOWED_HOSTS: ['*']
LOOM_MASTER_GUNICORN_WORKERS_COUNT: 5
LOOM_MASTER_STATIC_ROOT: /var/www/loom/static

LOOM_WORKER_CONTAINER_NAME_SUFFIX: -worker
LOOM_WORKER_CELERY_CONCURRENCY: 30

; if True, runs MySQL in Docker on the server, ignoring LOOM_MYSQL_HOST and LOOM_MYSQL_PORT
LOOM_MYSQL_CREATE_DOCKER_CONTAINER: True

; These three are used if LOOM_MYSQL_CREATE_DOCKER_CONTAINER is True
LOOM_MYSQL_IMAGE: mysql:5.7.17
LOOM_MYSQL_CONTAINER_NAME_SUFFIX: -mysql
LOOM_MYSQL_RANDOM_ROOT_PASSWORD: true

; These two are used if LOOM_MYSQL_CREATE_DOCKER_CONTAINER is False
LOOM_MYSQL_HOST:
LOOM_MYSQL_PORT: 3306

; Required for MYSQL connection whether creating new database or not
LOOM_MYSQL_USER: loom
LOOM_MYSQL_DATABASE: loomdb

; Required for password authentication
LOOM_MYSQL_PASSWORD: loompass

; Required for SSL certificate authentication
LOOM_MYSQL_SSL_CA_CERT_FILE:
LOOM_MYSQL_SSL_CLIENT_CERT_FILE:
LOOM_MYSQL_SSL_CLIENT_KEY_FILE:

LOOM_SCHEDULER_CONTAINER_NAME_SUFFIX: -scheduler

LOOM_RABBITMQ_CONTAINER_NAME_SUFFIX: -rabbitmq
LOOM_RABBITMQ_IMAGE: rabbitmq:3.6.6
LOOM_RABBITMQ_USER: guest
LOOM_RABBITMQ_PASSWORD: guest
LOOM_RABBITMQ_PORT: 5672
LOOM_RABBITMQ_VHOST: /

LOOM_NGINX_CONTAINER_NAME_SUFFIX: -nginx
LOOM_NGINX_IMAGE: nginx:1.11
LOOM_NGINX_SERVER_NAME: localhost
LOOM_NGINX_ACCESS_LOG: /var/log/nginx/loom.access.log
LOOM_NGINX_ERROR_LOG: /var/log/nginx/loom.error.log
LOOM_NGINX_WEBPORTAL_ROOT: /loomengine/loomengine/portal

LOOM_TASKRUNNER_CONTAINER_NAME_SUFFIX: -taskrunner
WORKER_TYPE: LOCAL
WORKING_DIR: /tmp/loom_workspace
