[DEFAULT]
# Common base defaults, can be overridden by other sections
PROTOCOL: http
BIND_PORT: 8000
SERVER_WSGI_MODULE: loomserver.wsgi

TEMP_DIR: /tmp
DAEMON_PIDFILE: %(TEMP_DIR)s/loom_daemon.pid
WEBSERVER_PIDFILE: %(TEMP_DIR)s/loom_webserver.pid

LOGS_DIR: ~/.loom/log
ACCESS_LOGFILE: %(LOGS_DIR)s/loom_http_access.log
ERROR_LOGFILE: %(LOGS_DIR)s/loom_http_error.log
DJANGO_LOGFILE: %(LOGS_DIR)s/loom_django.log
WEBSERVER_LOGFILE: %(LOGS_DIR)s/loom_webserver.log
DAEMON_LOGFILE: %(LOGS_DIR)s/loom_daemon.log
LOG_LEVEL: DEBUG

# Needed by both worker and client
IMPORT_DIR: imported_files
STEP_RUNS_DIR: step_runs

[local]
# Server, worker, and client all on localhost
BIND_IP: 127.0.0.1
FILE_SERVER_TYPE: LOCAL
WORKER_TYPE: LOCAL
FILE_ROOT: ~/working_dir
FILE_ROOT_FOR_WORKER: ~/working_dir

MASTER_URL_FOR_CLIENT: %(PROTOCOL)s://%(BIND_IP)s:%(BIND_PORT)s
MASTER_URL_FOR_WORKER: %(PROTOCOL)s://%(BIND_IP)s:%(BIND_PORT)s
FILE_SERVER_FOR_WORKER: localhost

[gcloud]
# Client is localhost; master, workers, and fileserver are in Google Cloud
BIND_IP: 0.0.0.0
FILE_SERVER_TYPE: GOOGLE_CLOUD
WORKER_TYPE: GOOGLE_CLOUD
FILE_ROOT: loom_working_dir
FILE_ROOT_FOR_WORKER: /mnt/loom_working_dir

# Server in Google Cloud, need to get external IP after instance is deployed 
MASTER_URL_FOR_WORKER: %(PROTOCOL)s://<insert-master-hostname-or-ip-here>
MASTER_URL_FOR_CLIENT: %(PROTOCOL)s://<insert-master-hostname-or-ip-here>

# Need to specify project and bucket at runtime
PROJECT_ID: <insert-gcloud-project-id-here>
BUCKET_ID: <insert-gcloud-bucket-id-here>

# Info needed by CloudTaskManager
ANSIBLE_PEM_FILE: ~/.loom/pkey.pem
ANSIBLE_GCE_INI_FILE: ~/.loom/gce.ini
GCE_KEY_FILE: ~/.ssh/google_compute_engine
WORKER_VM_IMAGE: container-vm  ; image to use when task manager boots up a worker VM
WORKER_LOCATION: us-central1-a ; location to use when task manager boots up a worker VM
WORKER_DISK_TYPE: pd-ssd       ; worker scratch disk type, pd-ssd or pd-standard
WORKER_DISK_SIZE: 163          ; worker scratch disk size in GB
WORKER_DISK_MOUNT_POINT: /mnt/loom_working_dir
WORKER_NETWORK: default        ; network that worker VM should be part of
WORKER_TAGS: []                ; tags to assign to worker VM's

# Info needed by GoogleCloudServerControls
SERVER_NAME: loom-master
SERVER_ZONE: us-central1-a
SERVER_DISK_TYPE: pd-ssd
SERVER_DISK_SIZE: 163
SERVER_VM_IMAGE: container-vm
SERVER_INSTANCE_TYPE: n1-standard-1
SERVER_NETWORK: default
SERVER_TAGS: []
